{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/upload",
        "methods": ["POST", "OPTIONS"],
        "dest": "server.js"
      }
    ]
  }